{
  "name": "aps-gui",
  "version": "0.9.1",
  "private": true,
  "description": "The GUI component of the APS workflow",
  "author": "Sindre Nistad <snis@equinor.com>",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:api": "make -C ../.. run-rms.uipy-mock",
    "serve:gui": "vue-cli-service serve --host=localhost --inspect",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@statnett/vue-plotly": "^0.3.2",
    "hex-rgb": "^4.0.0",
    "lodash": "^4.17.11",
    "mathjs": "^5.2.0",
    "plotly.js-dist": "^1.39.2",
    "roboto-fontface": "*",
    "uuid": "^3.3.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.2",
    "vue-async-computed": "^3.4.1",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.1.0",
    "vue-swatches": "^1.0.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.11",
    "vuetify-upload-button": "^1.1.0",
    "vuex": "^3.0.1",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/mathjs": "^5.0.0",
    "@types/uuid": "^3.4.4",
    "@types/vuelidate": "^0.7.2",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-vue": "^5.2.1",
    "eslint-plugin-vue-types": "^1.0.0",
    "file-loader": "^3.0.1",
    "ify-loader": "^1.1.0",
    "jest": "^24.5.0",
    "jest-webpack-resolver": "^0.3.0",
    "lint-staged": "^8.0.3",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.10.0",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-custom-error": "^3.0.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.2.1",
    "url-loader": "^1.0.1",
    "vue-axios": "^2.1.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.16",
    "vue-types": "^1.3.2",
    "vuetify-loader": "^1.0.5",
    "webpack": "^4.12.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "chrome 56",
    "not ie <= 10"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "preset": "ts-jest/presets/js-with-ts",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "node",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "resolver": "jest-webpack-resolver",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "node_modules/(?!@vue|(?!deck.gl)|ng-dynamic)"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)",
      "<rootDir>/(tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx))"
    ],
    "collectCoverage": true,
    "mapCoverage": true,
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "jestWebpackResolver": {
    "webpackConfig": "./node_modules/@vue/cli-service/webpack.config.js"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  }
}
