{
  "name": "aps-gui",
  "version": "1.6.0",
  "private": true,
  "description": "The GUI component of the APS workflow",
  "author": "Sindre Nistad <snis@equinor.com>",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "vite lint",
    "serve:gui": "vite --host 0.0.0.0",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.9.0",
    "fast-xml-parser": "^4.4.1",
    "floating-vue": "^5.2.2",
    "hex-rgb": "^5.0.0",
    "lodash": "^4.17.11",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^3.0.2",
    "mathjs": "14.8.1",
    "object-hash": "^3.0.0",
    "pinia": "^2.1.7",
    "plotly.js-dist-min": "^2.29.1",
    "roboto-fontface": "*",
    "uuid": "^13.0.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.22",
    "vue-swatches": "^2.1.1",
    "vuetify": "^3.10.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.19.4",
    "@types/object-hash": "^3.0.6",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-standard": "^9.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.8.1",
    "axios": "^1.12.2",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vue": "^10.5.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "globals": "^16.4.0",
    "ify-loader": "^1.1.0",
    "improved-yarn-audit": "^3.0.4",
    "lint-staged": "^15.2.4",
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "ts-custom-error": "^3.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-checker": "^0.11.0",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-meta": "^2.4.0",
    "vue-tsc": "^2.2.0"
  },
  "postcss": {
    "plugins": {}
  },
  "browserslist": [
    "chrome >= 56"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
