{
  "extends": [
    "@vue/tsconfig/tsconfig.json"
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false, // https://github.com/kaorun343/vue-property-decorator/issues/81
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "types": ["vuetify", "node", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es7", "esnext", "dom", "dom.iterable", "scripthost"]
  },
  "files": [
    "./node_modules/vuetify/dist/vuetify.d.ts",
    "./src/vue-shims.d.ts",
    "./src/api/rms.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
